MONGO_URL = "mongodb://localhost:27017/ecommerce"
PORT = 3000
URL = "http://localhost"
API_PREFIX =v1/api
APP_URL = "http://localhost"
SECRET_KEY = "CuongNew"
#auth
JWT_ACCESS_KEY= "xxx"
JWT_REFRESH_KEY = 'xxx'
#forgotfw
EMAIL_USER="cuonglephu239@gmail.com"
EMAIL_PASS="xfdy azbw mnnl sfan"