MONGO_URL = "mongodb+srv://cuonglephu239:0981477710A@cluster0.kp47eb9.mongodb.net/Socialnetwork"
PORT = 3000
URL = "localhost"
API_PREFIX =api/v1
APP_URL = "http://localhost"
SECRET_KEY = "CuongNew"
#auth
JWT_SECRET = 'XXX'
JWT_ACCESS_KEY= "xxx"
JWT_REFRESH_KEY = 'xxx'
#forgotfw
EMAIL_USER="cuonglephu239@gmail.com"
EMAIL_PASS="xfdy azbw mnnl sfan"
#google oauth
GOOGLE_CLIENT_ID ="755175091828-8ffuofnm319s7ge5k07jdbptop5tb5tq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALL_BACK_URL="http://localhost:3000/auth/google/callback"

# REDIS_PASSWORD
REDIS_PASSWORD = "xxx"